class Awsesh < Formula
  desc "AWS Session Manager CLI"
  homepage "https://github.com/elva-labs/awsesh"
  license "MIT"
  version "__VERSION__"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/elva-labs/awsesh/releases/download/__VERSION__/awsesh-darwin-amd64"
      sha256 "__SHA_DARWIN_AMD64__"
    elsif Hardware::CPU.arm?
      url "https://github.com/elva-labs/awsesh/releases/download/__VERSION__/awsesh-darwin-arm64"
      sha256 "__SHA_DARWIN_ARM64__"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://github.com/elva-labs/awsesh/releases/download/__VERSION__/awsesh-linux-amd64"
      sha256 "__SHA_LINUX_AMD64__"
    elsif Hardware::CPU.arm?
      url "https://github.com/elva-labs/awsesh/releases/download/__VERSION__/awsesh-linux-arm64"
      sha256 "__SHA_LINUX_ARM64__"
    end
  end

  def install
    os     = OS.mac? ? "darwin" : "linux"
    arch   = Hardware::CPU.intel? ? "amd64" : "arm64"
    binary = "awsesh-#{os}-#{arch}"

    bin.install binary => "sesh"
  end

  test do
    system "#{bin}/sesh", "--version"
  end
end
