Output tapes/editing-removing.gif

Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set FontSize 24
Set Width 1400
Set Height 1000
Set Margin 60
Set MarginFill "#6B50FF"
Set BorderRadius 20
Set Framerate 60
Set WindowBar Colorful

Type "sesh" Sleep 1s
Enter Sleep 1s
Type "j" Sleep 1s
Type "?" Sleep 2s
Type "?" Sleep 1s
Type "e" Sleep 2s
Tab 1 Sleep 500ms
Tab 1 Sleep 1s
Escape 1 Sleep 1s
Type "d" Sleep 2s
Type "n" Sleep 2s
Enter Sleep 1s
Type "r" Sleep 2s
Type@200ms "eu-west-1" Enter 1 Sleep 1s
Enter Sleep 1s
Type "j" Sleep 1s
Enter Sleep 2s
Type "q"

Sleep 3s
